[14/02/2026 20:57] BMI: 22.16 - Classification: Normal weight ✅
[14/02/2026 20:57] BMI: 194.46 - Classification: Overweight ⚠️
[14/02/2026 20:58] BMI: 0.00 - Classification: Underweight 🦴
[14/02/2026 20:58] BMI: 0.00 - Classification: Underweight 🦴
[14/02/2026 20:58] BMI: 14.80 - Classification: Underweight 🦴
[14/02/2026 21:02] BMI: 195.70 - Classification: Overweight ⚠️
[14/02/2026 21:07] BMI: 13.96 - Classification: Underweight 🦴
[14/02/2026 21:07] BMI: 19.57 - Classification: Normal weight ✅
[14/02/2026 21:11] BMI: 0.00 - Classification: Underweight 🦴
[14/02/2026 21:12] BMI: 24.72 - Classification: Normal weight ✅
